version: "3.8"
services:
  web:
    build: .
    image: ghcr.io/rryanparkerr-gsc/fsdh_test:latest
    container: pfdb-api
    ports:
      - "8080:8080"

#     command: /bin/bash entry-point.sh
#     volumes:
#       - my_code:/code
#     depends_on:
#       - db
#   db:
#     image: docker.io/postgres:13
#    volumes:
#      - postgres_data:/var/lib/postgresql/data/
#    environment:
#      - "POSTGRES_HOST_AUTH_METHOD=trust"

#volumes:
#  postgres_data:
#  my_code: