version: "3.8"
services:
  web:
    build: .
    image: ghcr.io/rryanparkerr-gsc/fsdh_test:latest
    container_name: fsdh_test
    ports:
      - "8080:8080"
    command: ["uvicorn", "app.api:app", "--host", "0.0.0.0", "--port", "8080"]

#     volumes:
#       - my_code:/code
#     depends_on:
#       - db
#   db:
#     image: docker.io/postgres:13
#    volumes:
#      - postgres_data:/var/lib/postgresql/data/
#    environment:
#      - "POSTGRES_HOST_AUTH_METHOD=trust"

#volumes:
#  postgres_data:
#  my_code: